@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap");
:root {
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --graphic-design-text: hsl(167, 40%, 24%);
  --photography-text: hsl(198, 62%, 26%);
  --footer: hsl(168, 34%, 41%);
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 14px;
  background-color: var(--grayish-blue);
  font-family: "Barlow", sans-serif;
  scroll-behavior: smooth;
}

p {
  color: var(--dark-grayish-blue);
  font-family: "Barlow", sans-serif;
  line-height: 1.5rem;
}

.hero {
  text-align: center;
}
.hero .arrow {
  width: 3vw;
}

/* nav bar */
ul {
  display: flex;
  list-style-type: none;
  padding: 1.5rem;
}
ul .logo {
  margin-right: auto;
}
ul li a {
  text-decoration: none;
  color: var(--white);
  margin-inline: 1.5rem;
}
ul li button {
  border: none;
  padding: 1rem 1.5rem;
  border-radius: 2rem;
  text-transform: uppercase;
  margin-left: 1.5rem;
  font-family: "Fraunces", serif;
  transition: all 250ms ease;
  cursor: pointer;
}
ul li button:hover {
  background-color: rgba(195, 239, 255, 0.331);
  color: var(--white);
}

.hero h1 {
  color: var(--white);
  font-family: "Fraunces", serif;
  text-align: center;
  font-size: 3.7vw;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  margin-block: 1em 2em;
}

.hero {
  background: url(/assets/desktop/image-header.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  height: 80%;
  width: 100%;
  position: relative;
  aspect-ratio: 1.8/1;
}

.mobile-nav {
  display: none;
}

svg {
  display: none;
}

.middle1 {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  background-color: var(--yellow);
}
.middle1 .eggImg img {
  width: 100%;
  height: auto;
}
.middle1 .info {
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: end;
}
.middle1 .info div {
  width: 60%;
  margin-right: 5rem;
}
.middle1 .info div h2 {
  font-family: "Fraunces", serif;
  font-size: clamp(0.7rem, 3vw, 2.5rem);
  font-weight: 900;
  margin-bottom: 1em;
  color: var(--very-dark-desaturated-blue);
}
.middle1 .info div p {
  margin-bottom: 2em;
  font-size: clamp(0.7rem, 1.5vw, 1rem);
}

.learn-more {
  width: max-content;
  position: relative;
}
.learn-more a {
  text-decoration: none;
  color: var(--very-dark-desaturated-blue);
  text-transform: uppercase;
  font-family: "Fraunces", serif;
  font-weight: 900;
}

.middle2 {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  background-color: var(--soft-red);
}
.middle2 img {
  width: 100%;
  height: 100%;
}
.middle2 .info {
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: start;
}
.middle2 .info div {
  width: 60%;
  margin-left: 5rem;
}
.middle2 .info div h2 {
  font-family: "Fraunces", serif;
  font-size: clamp(0.7rem, 3vw, 2.5rem);
  font-weight: 900;
  margin-bottom: 1.5rem;
  color: var(--very-dark-desaturated-blue);
}
.middle2 .info div p {
  margin-bottom: 2rem;
  font-size: clamp(0.7rem, 1.5vw, 1rem);
}

.middle3 {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}
.middle3 .cherry, .middle3 .orange {
  display: flex;
  justify-content: center;
  align-items: end;
}
.middle3 .cherry div,
.middle3 .orange div {
  max-width: 50%;
  text-align: center;
}
.middle3 .cherry div h3,
.middle3 .orange div h3 {
  margin-bottom: 1.5em;
  font-size: 1.5rem;
  font-family: "Fraunces", serif;
  text-transform: capitalize;
  font-weight: 900;
  font-size: clamp(0.7rem, 2vw, 2.5rem);
}
.middle3 .cherry {
  aspect-ratio: 1.2/1;
  width: 100%;
  background: url(/assets/desktop/image-graphic-design.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.middle3 .cherry h3, .middle3 .cherry p {
  color: var(--graphic-design-text);
}
.middle3 .cherry h3 {
  font-size: clamp(0.7rem, 2vw, 2.5rem);
}
.middle3 .cherry p {
  font-size: clamp(0.7rem, 1.3vw, 1rem);
  margin-bottom: 3em;
}
.middle3 .orange {
  aspect-ratio: 1.2/1;
  width: 100%;
  background: url(/assets/desktop/image-photography.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.middle3 .orange h3, .middle3 .orange p {
  color: var(--photography-text);
}
.middle3 .orange p {
  font-size: clamp(0.7rem, 1.3vw, 1rem);
  margin-bottom: 3em;
}

.clients {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8rem;
}
.clients h3 {
  font-family: "Fraunces", serif;
  text-transform: uppercase;
  margin-bottom: 3rem;
  color: var(--grayish-blue);
  letter-spacing: 5px;
}
.clients div {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.clients div div {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-inline: 0.5rem;
  width: 20rem;
}
.clients div div img {
  border-radius: 50%;
  width: 3rem;
  margin-bottom: 2.5rem;
}
.clients div div .info {
  margin-bottom: 3rem;
  color: var(--dark-grayish-blue);
}
.clients div div h4 {
  margin-bottom: 0.4rem;
  font-family: "Fraunces", serif;
  font-weight: 900;
  font-size: 1rem;
}
.clients div div .role {
  color: var(--grayish-blue);
  font-size: 0.8rem;
}

.projects .row {
  display: grid;
  grid-auto-flow: column;
}
.projects .row img {
  width: 100%;
  height: 100%;
}

footer {
  background-color: var(--footer);
  display: flex;
  align-items: center;
  flex-direction: column;
}
footer .icons a img {
  width: 0.8rem;
  margin-inline: 0.5rem;
  margin-bottom: 1rem;
  margin-top: 0.5rem;
}
footer .footer-logo {
  margin-top: 3rem;
}
footer li {
  margin-inline: 1rem;
  color: var(--graphic-design-text);
  font-size: 0.7rem;
  margin-bottom: 1rem;
  transition: all 250ms ease;
}
footer li:hover {
  color: var(--white);
  cursor: pointer;
}
footer .attribution {
  color: var(--graphic-design-text);
  margin-bottom: 3rem;
  margin-top: 1rem;
}
footer .attribution a {
  color: var(--photography-text);
}

@media (max-width: 820px) {
  .cherry {
    background: url(/assets/mobile/image-graphic-design.jpg) no-repeat !important;
  }
  .orange {
    background: url(/assets/mobile/image-photography.jpg) no-repeat !important;
  }
  .cherry, .orange {
    background-size: cover !important;
    background-position: center !important;
    aspect-ratio: 1/1.6 !important;
  }
  .cherry div, .orange div {
    max-width: 80% !important;
  }
  .cherry h3, .orange h3 {
    font-size: 1.4rem !important;
  }
  .cherry p, .orange p {
    font-size: 1.8vw !important;
    margin-bottom: 4em !important;
  }
}
@media (max-width: 590px) {
  .hero {
    background: url(/assets/mobile/image-header.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    aspect-ratio: 1/1.43;
  }
  .hero h1 {
    font-size: 10vw;
    margin-top: 1.4em;
    margin-bottom: 1.4em;
  }
  .hero .arrow {
    width: 9vw;
  }
  .middle1, .middle2, .middle3 {
    grid-auto-flow: row;
    text-align: center;
  }
  .middle1 .info, .middle2 .info, .middle3 .info {
    justify-content: center;
  }
  .middle1 .info div, .middle2 .info div, .middle3 .info div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    padding-inline: 2rem;
  }
  .middle1 .info div p, .middle2 .info div p, .middle3 .info div p {
    font-size: 4.5vw;
    line-height: 1.8rem;
  }
  .middle1 .info div .learn-more, .middle2 .info div .learn-more, .middle3 .info div .learn-more {
    margin-bottom: 4.5rem;
  }
  .middle1 .info div h2, .middle2 .info div h2, .middle3 .info div h2 {
    font-size: 2rem;
    margin-top: 4rem;
  }
  .middle1 .eggImg {
    grid-row-start: 1;
    grid-row-end: 2;
  }
  .middle3 .cherry, .middle3 .orange {
    background-size: cover !important;
    background-position: center !important;
  }
  .middle3 .cherry div, .middle3 .orange div {
    max-width: 95% !important;
  }
  .middle3 .cherry p, .middle3 .orange p {
    font-size: 4.5vw !important;
    line-height: 1.8rem !important;
  }
  .middle3 .cherry h3, .middle3 .orange h3 {
    font-size: 1.8rem !important;
  }
  .middle3 .cherry {
    aspect-ratio: 1/1.6 !important;
    width: 100% !important;
    background: url(/assets/mobile/image-graphic-design.jpg) no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
  }
  .middle3 .orange {
    aspect-ratio: 1/1.6 !important;
    width: 100% !important;
    background: url(/assets/desktop/image-photography.jpg) no-repeat !important;
    background-size: cover !important;
    background-position: center !important;
  }
  .clients {
    text-align: center;
    padding: 4rem;
    padding-bottom: 1rem;
  }
  .clients h3 {
    font-size: 1rem;
    white-space: nowrap;
    margin-bottom: 4rem;
  }
  .clients p {
    font-size: 4.5vw !important;
    line-height: 1.8rem !important;
  }
  .clients div div img {
    width: 5rem;
  }
  .clients div div .info {
    margin-bottom: 2rem;
  }
  .clients div div .role {
    font-size: 0.8rem !important;
    margin-bottom: 4rem;
  }
  .projects .row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .projects img {
    height: 100% !important;
    width: 100%;
  }
  .projects img:nth-of-type(2) {
    grid-column: 2/3;
  }
  .desktop-nav {
    display: none;
  }
  .mobile-nav {
    display: block;
  }
  .mobile-nav .drop-wrapper {
    position: relative;
  }
  .mobile-nav svg {
    width: 2rem;
  }
  .mobile-nav .upper:hover + .drop-down {
    display: block;
  }
  .mobile-nav .drop-down {
    display: none;
    position: absolute;
    top: 6rem;
  }
  .mobile-nav .tri {
    width: 0px;
    height: 0px;
    padding: 0;
    --tri-size: 16px;
    border-left: var(--tri-size) solid transparent;
    border-right: var(--tri-size) solid var(--white);
    border-bottom: var(--tri-size) solid var(--white);
    border-top: var(--tri-size) solid transparent;
    align-self: end !important;
    margin: 0rem;
    float: right;
    margin-right: 1.55rem;
  }
  .mobile-nav .lower {
    width: 100%;
  }
  .mobile-nav .lower .contact {
    margin-left: 0;
  }
  .mobile-nav .lower .contact button {
    margin-left: 0;
    font-size: 1rem;
    background-color: var(--yellow);
  }
  .mobile-nav .upper {
    display: flex;
    flex-direction: row;
    align-items: space-between;
    justify-content: space-between;
  }
  .mobile-nav svg {
    display: block;
    fill: var(--white);
  }
  .mobile-nav ul {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
  }
  .mobile-nav ul .lower {
    background-color: var(--white);
    width: 87vw;
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  .mobile-nav ul .lower li {
    margin-bottom: 2rem;
    font-size: 1rem;
  }
  .mobile-nav ul .lower a {
    color: var(--dark-grayish-blue);
    font-size: 1rem;
    font-size: 1rem;
  }
}
